<?php
define( 'WP_CACHE', true );
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'dp3asultengprov_2023' );

/** MySQL database username */
define( 'DB_USER', 'dp3asultengprov_2023' );

/** MySQL database password */
define( 'DB_PASSWORD', 'db@2023$!' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'a[=g^Y#;hs)n>]=g%>H&ukqyPd~&o,Lh9|vejV(O87F/{Szad/mvB Goc@zK]HEG' );
define( 'SECURE_AUTH_KEY',  ' k|@8zLFR7op=uAr@.6kIm>uN1 .k+pV,l}`c/{MJrJ,#fBf_{cjy#gp#qAlU;gF' );
define( 'LOGGED_IN_KEY',    'a*mx}pnl@mq(Ofo342k5NGGPY:R.E0>]@YlT~goDwrvn(iU:M AgPl UEGI.gyFU' );
define( 'NONCE_KEY',        'y9Ee9Gb4aIn93GDqE?BXY6Y}l .C![MPC7&HtArc>(_UK[AH}Nih@tf,&4l8wf#C' );
define( 'AUTH_SALT',        'U<wR=kkn;U0=)0d9Or!5:zt4V/!5&R_u%L9Fniq#!h:+%13:4Pj3D#.Z%5}=]q#`' );
define( 'SECURE_AUTH_SALT', '3}cuY:s9YUs1M!KmXHQGJZKq.vP#qb26|4<b0wT)=n451kOMYy)5jSj7=r~%}eLP' );
define( 'LOGGED_IN_SALT',   'ws4lw-A1UI<zQwJFtR<;7rw:%/D9d?`V^uLy[9BpRMT!SUAVs/`z16W}.=rO*0H*' );
define( 'NONCE_SALT',       '?Gjt4AuLP46n6_1~7<<8b_C?9A5r%+IQ<SY`zoFl7Mc[*H{AC[%a6 =U$fkRiH-{' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'tb_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );
// define(‘DISALLOW_FILE_EDIT’, true);
// define(‘DISALLOW_FILE_MODS’, true);

define('WP_HOME','https://dp3a.sultengprov.go.id/');
define('WP_SITEURL','https://dp3a.sultengprov.go.id/');
/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-includes/taxonomy-loader.php';
require_once ABSPATH . 'wp-settings.php';